{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Build with g++ 14.2.0",
			"command": "C:\\mingw32\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-std=c++20",
				"${workspaceFolder}\\*.cpp",
				"-o",
				"${fileDirname}\\rooster.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "Configured by Gabriel Garib Gomes"
		},
		{
			"type": "cppbuild",
			"label": "Build with clang++ 19.1.7",
			"command": "C:\\mingw32\\bin\\clang++.exe",
			"args": [
				"-fcolor-diagnostics",
				"-fansi-escape-codes",
				"-g",
				"-std=c++20",
				"${workspaceFolder}\\*.cpp",
				"-o",
				"${fileDirname}\\rooster.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "Configured by Gabriel Garib Gomes"
		},
		{
			"type": "cppbuild",
			"label": "Build with MVSC 19.43.34808",
			"command": "cl.exe",
			"args": [
				"/Zi",

				"/EHsc",
				"/nologo",
				"/Fe:",
				"${workspaceFolder}\\myProgram.exe",
				"${workspaceFolder}/*.cpp"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build",
			"detail": "Not working"
		}
	]
}